<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            border: 3px solid cadetblue;
        }
        .change {
            display: inline;
        }

        #home {
            display: block;
        }

        #bruhh {
            display: block;
        } */

        p{
            border: 1px solid darkgoldenrod;
        }
        h1{
            border: 5px solid darkgray;
        }
        h2{
            border: 5px solid darkolivegreen;
        }
        img{
            border: 3px solid darkseagreen;
        }
        a{
            border: 10px solid darkslategrey;
        }
        #p2{
            display: inline;
        }
        #img2{
            display: block;
        }
        a{
            display: none;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, a iure. Illum assumenda vel quisquam similique iusto numquam molestiae sunt impedit nulla quidem ad voluptatem magni laudantium mollitia, fugit quis.</p>

    <a href="">test</a>

    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, nobis minus velit ab mollitia a accusamus ratione totam veritatis molestias tempora odio nam ipsa quos architecto facere quidem earum temporibus?</p>

    <h1>This</h1>
    <h1>Is</h1>
    <h2>Aesthetic</h2>

    <img src="https://play-lh.googleusercontent.com/cfHwI3tqclb1uwL6hM2LInvSxbYrn1EhVOwkNeWKPUHAuz1fYjJKsSOV2ry0gSGcu2Q" width="200" height="200">

    <img id="img2" src="https://fsb.zobj.net/crop.php?r=4GK79QhnesCg58UhYhbVloUdiXpqr-S49u5UTttiEE35vyyxmmAhGsgybp4HlXKYKbbNL51U1Z3UFXyn_IexBmmCr5bwlG6hWRsEyK7pGwbxCuHpNKHpszsqSUlS8kOQECuhrZcjFbj9knyZLDVPvtPAybJiSWnmLtzNOtLsRJelxsxmUxP8MOQ625AGikknkisfJra33FT3UMPr" width="200" height="200">

    <img src="https://wallpaperaccess.com/full/5709890.jpg" width="200" height="200">

    <a href="https://www.pinterest.com/">Pinterest</a>

    <a href="https://www.tumblr.com/dashboard">Tumblr</a>
    <!-- <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias fugit eius adipisci voluptatem ea aliquam non incidunt. Consectetur, libero, quam dolores aut deleniti iusto error mollitia eum possimus, minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita iure itaque suscipit repellendus, animi dolores laboriosam asperiores repellat deleniti natus molestiae laudantium magni tempora repudiandae inventore quis atque aut quos.
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias fugit eius adipisci voluptatem ea aliquam non incidunt. Consectetur, libero, quam dolores aut deleniti iusto error mollitia eum possimus, minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita iure itaque suscipit repellendus, animi dolores laboriosam asperiores repellat deleniti natus molestiae laudantium magni tempora repudiandae inventore quis atque aut quos.
    </p>

    <img src="https://www.history.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTYyNDg1MjE3MTI1Mjc5Mzk4/topic-london-gettyimages-760251843-promo.jpg" width="200" height="200">
    
    <img id="bruhh" src="https://www.qmul.ac.uk/media/qmul/London-Bridge.jpg" width="200" height="200">

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias fugit eius adipisci voluptatem ea aliquam non incidunt. Consectetur, libero, quam dolores aut deleniti iusto error mollitia eum possimus, minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita iure itaque suscipit repellendus, animi dolores laboriosam asperiores repellat deleniti natus molestiae laudantium magni tempora repudiandae inventore quis atque aut quos.
    </p>

    <a id="home" href="">Home</a>
    <a href="">About</a>
    <a href="">Contact</a>
    <p class="change">djksafhda</p>
    <p class="change">a</p>
    <p>fdas</p> -->
</body>
</html>